{
  "ConnectionStrings": {
    "FargsDbContext": "Server=.;Database=Fargs;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "FileSystem": {
    "Local": {
      "RootPath": "C:\\Users\\faragol\\source\\_storage\\fargs"
    },
    "AzureBlobStorage": {
      "ConnectionString": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
      "RootContainer": "fargs-portal"
    }
  },
  "HtmlToPdf": {
    "Html2PdfRocket": {
      "ApiKey": "eedbadc1-0fe7-4712-8573-816115379e62",
      "ApiUrl": "https://api.html2pdfrocket.com/pdf"
    }
  },
  "Email": {
    "SendGrid": {
      "SendGridKey": "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",
      "SendGridUser": "no-reply@fargs.ca",
      "FromAddress": "no-reply@fargs.ca",
      "Templates": {
        "CompanyUserRegistrationInvitationId": "d-f8787dba1a1b464e945d7a1b9bd6df0d",
        "CompanyUserInvitationId": "d-acbf0d7521f64c14b56d639e751d5d48",
        "ConfirmEmailId": "d-040f4efa5139430a9c6cab0263f11a33"
      }
    },
    "Localhost": {
      "FromAddress": "no-reply@fargs.ca"
    }
  },
  "AccountingProviders": {
    "Quickbooks": {
      "ClientId": "ABCc5cm6m5oxGQBurEUYdmsqJ9bFFTehjlWOt8GCt1sTFVyPGb",
      "ClientSecret": "92caxqXI5qDM8u1FacEX5WhUY7JN02KjJ5bQ7RGw",
      "RedirectUri": "https://localhost:44320/serviceconnections/quickbooks",
      "Environment": "sandbox"
    }
  }
}
