{
  "ConnectionStrings": {
    "HangfireConnection": "Server=.;Database=OrvosiHangfire;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OrvosiConnection": "Server=.;Database=Orvosi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}