{
  "ConnectionStrings": {
    "OrvosiDbContext": "Server=.;Database=Orvosi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "FileSystem": {
    "Local": {
      "RootPath": "C:\\dev\\storage\\imehub"
    },
    "AzureBlobStorage": {
      "ConnectionString": "",
      "RootContainer": "imehub-portal"
    }
  },
  "HtmlToPdf": {
    "Html2PdfRocket": {
      "ApiKey": "",
      "ApiUrl": "https://api.html2pdfrocket.com/pdf"
    }
  },
  "Email": {
    "SendGrid": {
      "SendGridKey": "",
      "SendGridUser": "",
      "FromAddress": "no-reply@imehub.ca"
    },
    "Localhost": {
      "FromAddress": "no-reply@imehub.ca"
    }
  }
}
